
public aspect Tan {
//	pointcut setSolutionAdvice(String op, double param1, double param2, double result): 
//		execution(void CalculationController.setSolution(String,double, double,double)) && args(op, param1, param2, result); 
//	
//	void around(String op, double param1, double param2, double result): setSolutionAdvice(op, param1, param2, result) {
//		if(op.equals("TAN")){
//			System.out.println("TAN greift");
//			double solution = Math.tan(param1); 
//			proceed(op, param1,param2,solution); 
//		}
//	}
}
