Addition=true
Subtraction=true
Multiplication=true
Division=true
SqrR=false
P2O=false
Sin=false
Cos=false
Tan=false
UI=true
GUI=true
Blue=false
Black=false
Default=false
Pi=false
EN=false
OpKey=true
BaseKeys=true
Numbers=true
Equals=true
Del=true
AC=true
LBr=true
RBr=true
Display=true
CLI=false