Add=true
Sub=true
Mul=true
Div=true
SqrR=false
Root3=false
P2O=false
P3O=false
P4O=false
Sin=false
Cos=false
Tan=false
StD=false
Mean=false
AoR=false
AoS=false
AoT=false
PoR=false
PoS=false
PoT=false
Pi=false
EN=false
SOL=false
SOS=false
GC=false
GUI=true
Blue=false
Black=false
Default=false
OpKey=true
Numbers=true
Equals=true
Del=true
AC=true
LBr=true
RBr=true
Display=true
CLI=false
XmlOut=false
CsvOut=false
PTOut=false
XmlIn=false
CsvIn=false