ADD=true
SUB=false
MUL=false
DIV=false
Sqrt=false
Root3=false
P2O=false
P3O=false
P4O=false
Sin=false
Cos=false
Tan=false
Pi=false
EN=false
SOL=false
SOS=false
GC=false
GUI=false
OpKey=false
BaseKeys=false
Numbers=false
Equals=false
Del=false
AC=false
Display=false
CLI=true