Base=true
ADD=true
SUB=true
MUL=true
DIV=true
Roots=true
Sqrt=true
Root3=false
Potencies=true
P2O=true
P3O=true
P4O=false
AngleOps=true
Sin=true
Cos=true
Tan=true
SC=true
Pi=true
EN=true
SOL=true
SOS=true
GC=true
GUI=true
OpKey=true
BaseKeys=true
Numbers=true
Equals=true
Del=true
AC=true
Display=true
CLI=false